# MottuSenseApi_aspnet

./: .gitignore  Program.cs  README.md  Sprint.csproj  Sprint.http  Sprint.sln  WeatherForecast.cs  appsettings.json  dados.csv
Controllers/: ClienteController.cs  HealthController.cs  MotoController.cs  PatioController.cs  SensorLocalizacaoController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: ClienteDTO.cs  LoginDTO.cs  MotoDTO.cs  PatioDTO.cs  SensorLocalizacaoDTO.cs
Migrations/: 20250507172539_InitialCreate.Designer.cs  20250507172539_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Clientes.cs  Motos.cs  Patios.cs  SensorLocalizacao.cs
Properties/: launchSettings.json
Services/: ClienteService.cs  IClienteService.cs  IMotoService.cs  IPatioService.cs  ISensorLocalizacaoService.cs  MotoService.cs  PatioService.cs  SensorLocalizacaoService.cs
ml/: MotoInputPrediction.cs  MotoModelTrainer.cs
